[SolutionInfo]
RootPath=D:\Sources\AddrBookMerge
Path=D:\Sources\AddrBookMerge\AddrBookMerge\AddrBookMerge.sln
Name=AddrBookMerge
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=License.rtf.ftr
License.rtf.ftr.Path=D:\Sources\Library\License\
DefKey2=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=3
[Icon00]
IconID=AddrBookMerge
WixID=AddrBookMergeIcon.ico
IconPath=D:\Sources\AddrBookMerge\AddrBookMerge.prj\res\AddrBookMerge.ico
[Icon01]
IconID=Uninstall
WixID=UninstallIcon.ico
IconPath=D:\Sources\AddrBookMerge\AddrBookMerge.prj\res\Uninstall.ico
[Icon02]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=AddrBookMerge
Company=Bob -- K6RWY
WixName=AddrBookMerge
WixVersion=1.2.3.0
UpgradeCode=6EB874C4-FE5E-413F-9594-C951E8B89DBA
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=Uninstall
[PFFDirectories]
NoDirectories=2
[PFFDirDesc00]
ID=AddrBookMerge
WixID=ADDRBOOKMERGE.PFF
Parent=
Name=AddrBookMerge
HasChildren=1
[PFFDirDesc01]
ID=AddrBookMerge\License
WixID=AddrBookMerge_License.pff
Parent=AddrBookMerge
Name=License
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=Addr Book Merge
WixID=Addr_Book_Merge.pmf
Parent=
Name=Addr Book Merge
HasChildren=0
[Features]
Count=2
CurSel=License.rtf
[Ftr00]
FeatureID=Addr Book Merge
ProgramID=AddrBookMerge
StartMenuID=Addr Book Merge
CurSel=Addr Book Merge
NoComponents=2
[Ftr00Cmp00]
ID=Addr Book Merge
Path=D:\Sources\AddrBookMerge\Release\AddrBookMerge.exe
Guid=D70B4350-78C1-4802-AF3E-DCB84E8D6E99
Description=Merge/Remove Duplicate/Troublesome Thunderbird Address Book eMails
IconID=AddrBookMerge
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\AddrBookMerge\Release\AddrBookMerge.chm
Guid=98AB4B44-698A-4649-8BEC-B38A3E3C42F6
[Ftr01]
FeatureID=License.rtf
ProgramID=AddrBookMerge\License
StartMenuID=Addr Book Merge
CurSel=MITLicense.rtf
NoComponents=1
[Ftr01Cmp00]
ID=MITLicense.rtf
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=B85281D1-E902-4794-AEE7-9A710DF2539F
Description=My License
IconID=MITLicense
IsStartMenu=1
