[SolutionInfo]
RootPath=D:\Sources\AddrBookMerge
Path=D:\Sources\AddrBookMerge\AddrBookMerge\AddrBookMerge.sln
Name=AddrBookMerge
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\AddrBookMerge\AddrBookMerge.prj\res\
DefKey1=AddrBookMerge.ftr
AddrBookMerge.ftr.Path=D:\Sources\AddrBookMerge\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=AddrBookMerge01
WixID=AddrBookMerge01Icon.ico
IconPath=D:\Sources\AddrBookMerge\AddrBookMerge.prj\res\AddrBookMerge.ico
[Product]
ProductName=AddrBookMerge
Company=Bob -- K6RWY
WixName=AddrBookMerge
WixVersion=1.3.1.0
UpgradeCode=50483B31-BA77-4A0C-AE48-7FDA0BD88A63
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\AddrBookMerge\AddrBookMerge\
IconID=AddrBookMerge01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=AddrBookMerge
WixID=ADDRBOOKMERGE.PFF
Parent=
Name=AddrBookMerge
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=AddrBookMerge
WixID=AddrBookMerge.pmf
Parent=
Name=AddrBookMerge
HasChildren=0
[Features]
Count=1
CurSel=AddrBookMerge
[Ftr00]
FeatureID=AddrBookMerge
ProgramID=AddrBookMerge
StartMenuID=AddrBookMerge
CurSel=Address Book Merge
NoComponents=2
[Ftr00Cmp00]
ID=Address Book Merge
Path=D:\Sources\AddrBookMerge\Release\AddrBookMerge.exe
Guid=01BA8ABC-71B7-49E9-A741-85A37FAC69A6
IconID=AddrBookMerge01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\AddrBookMerge\Release\AddrBookMerge.chm
Guid=B44CFDDD-B213-4F2D-9DD6-C144E886A158
